src/colorstype.pug
extends ./pug/base
include ./pug/mixin
block style
	style include src("css/main.css")
	style(type="text/css") *{ background-color: #ffffff; }
block content
	div.fonts
		div.Group__colors
			div.color100
			div.darkshade100
				b Dark Shade 100%
				br
				| #1f2041
			div.color75
			div.darkshade75
				b Dark Shade 75%
				br
				| #1f2041
			div.color50
			div.darkshade50
				b Dark Shade 50%
				br
				| #1f2041
			div.color25
			div.darkshade25
				b Dark Shade 25%
				br
				| #1f2041
			div.color5
			div.darkshade5
				b Dark Shade 5%
				br
				| #1f2041
			div.colorpurple
			div.purple
				b Purple
				br
				| #bc9cff
			div.colorgreen
			div.green
				b Green
				br
				| #6fcf97
		div.Group__text
			div.h1__label 
				h1 H1
			div.h1__text
				h1
					|	This one is the sub-section or widget title
			div.h2__label
				h2 H2
			div.h2__text
				h2
					|	Next one is the item title inside widgets
			div.h3__label
				h3 H3
			div.h3__text
				h3
					|	This is a label or CTA text
			div.body__label
				p Body
			div.body__text
				p
					| This is the body text which is used for most of the design, like paragraphs, lists, etc.

bundle/colorstype.html
<!DOCTYPE html><html><head><style>include src("css/main.css")</style><style>include src("css/main.css")</style><style type="text/css">*{ background-color: #ffffff; }</style><script>import '../scss/main.scss'
const dropmenu = require('./scripts.js');

/*const config = {
  pug: {
    locals: {
      dropmenu,
    },
  },
};*/</script><script defer="defer" src="./js/bundle.js"></script><link href="./css/main.css" rel="stylesheet"></head><body><div class="fonts"><div class="Group__colors"><div class="color100"></div><div class="darkshade100"><b>Dark Shade 100%</b><br>#1f2041</div><div class="color75"></div><div class="darkshade75"><b>Dark Shade 75%</b><br>#1f2041</div><div class="color50"></div><div class="darkshade50"><b>Dark Shade 50%</b><br>#1f2041</div><div class="color25"></div><div class="darkshade25"><b>Dark Shade 25%</b><br>#1f2041</div><div class="color5"></div><div class="darkshade5"><b>Dark Shade 5%</b><br>#1f2041</div><div class="colorpurple"></div><div class="purple"><b>Purple</b><br>#bc9cff</div><div class="colorgreen"></div><div class="green"><b>Green</b><br>#6fcf97</div></div><div class="Group__text"><div class="h1__label"><h1>H1</h1></div><div class="h1__text"><h1>This one is the sub-section or widget title</h1></div><div class="h2__label"><h2>H2</h2></div><div class="h2__text"><h2>Next one is the item title inside widgets</h2></div><div class="h3__label"><h3>H3</h3></div><div class="h3__text"><h3>This is a label or CTA text</h3></div><div class="body__label"><p>Body</p></div><div class="body__text"><p>This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></body></html>
